<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="564dp"
        tools:ignore="SpeakableTextPresentCheck">

        <TextView
            android:id="@+id/about_textview"
            style="@style/rateus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </ScrollView>

    <Button
        android:id="@+id/goto_issues_button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:text="@string/goto_issues_button_text"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/goto_issues_button_text" />

</LinearLayout>